src.dir=${basedir}/src
src.main=com/theplatform/pdk/plugins/SampleFormPlugIn.as
bin.dir=${basedir}/bin
web.dir=${basedir}/../../../../web/pdk
lib.dir=${basedir}/../../../../libs/thePlatform
ext.dir=${basedir}/../../../../libs/external
bin.swc=tpSampleFormPlugIn.swc
bin.swf=sampleFormPlugIn.swf

# debug
swc.debug=true
swf.debug=false