# NicePlayers

./: README.md
C#/Xbox360/: SmoothStreamingPlayer.sln  SmoothStreamingSample_README.htm
Csharp/Xbox360/: REDIST.txt
android/VideoView_MediaPlayer/NicePluginAndroidTest/: .classpath  .project  AndroidManifest.xml  build.gradle
android/VideoView_MediaPlayer/NicePluginAndroidTest/res/layout/: main.xml  main_ext.xml  notprovisioned.xml  stream_row.xml
android/VideoView_MediaPlayer/NicePluginAndroidTest/res/values/: strings.xml
android/VideoView_MediaPlayer/NicePluginAndroidTest/src/com/npaw/test/: BitrateExtractor.java  ExtendingVideoViewActivity.java  MainListActivity.java  MediaPlayerActivity.java  NiceVideoView.java  Settings.java  VideoViewActivity.java
android/VideoView_MediaPlayer/NicePluginAndroidTest/src/com/npaw/vo/: MediaAsset.java
android/VideoView_MediaPlayer/NicePluginAndroidTest/src/com/widevine/demo/: ClipImageView.java  FullScreenVideoView.java  NonBlockingAudioTrack.java  VideoViewWidevineActivity.java  WidevineDrm.java
android/exoplayer/: build.gradle
android/exoplayer/src/main/: AndroidManifest.xml
android/exoplayer/src/main/java/com/google/android/exoplayer/demo/: EventLogger.java  PlayerActivity.java  SampleChooserActivity.java  Samples.java  Utils.java
android/exoplayer/src/main/java/com/google/android/exoplayer/demo/player/: DebugTrackRenderer.java  DemoPlayer.java
javascript/Bitmovin-dash-VR/: example.html
javascript/Bravia-Html5/: example.html
javascript/Clappr/: Example.html
javascript/SamsungTV-AVPlay/example/samples/players/theplatform/lib/theplatformpdk/src/swf/plugins/IEmailCaptchaPlugin/: .actionScriptProperties  build.xml
javascript/SamsungTV-AVPlay/example/samples/players/theplatform/lib/theplatformpdk/src/swf/plugins/IEmailCaptchaPlugin/src/com/theplatform/pdk/mediators/: EmailCaptchaCardMediator.as  EmailCaptchaImageMediator.as  EmailCaptchaSenderMediator.as
javascript/SamsungTV-AVPlay/example/samples/players/theplatform/lib/theplatformpdk/src/swf/samples/CustomLinkForm/: .project  build.properties  build.xml
javascript/SamsungTV-AVPlay/example/samples/players/theplatform/lib/theplatformpdk/src/swf/samples/CustomLinkForm/src/: customLinkFormSubplugin.fla
javascript/SamsungTV-AVPlay/example/samples/players/theplatform/lib/theplatformpdk/src/swf/samples/CustomLinkForm/src/com/theplatform/pdk/plugins/forms/: CustomLinkForm.as
javascript/Videojs5/platform/src/swf/plugins/AdInsertionPlugin/: .project  build.properties  build.xml
javascript/Videojs5/platform/src/swf/plugins/DefaultFormControls/: .project  build.xml
javascript/Videojs5/platform/src/swf/plugins/DefaultFormControls/src/com/theplatform/pdk/controls/: RelatedItemsControl.as  RelatedItemsSkin.as  SiteListControl.as  SiteListSkin.as
javascript/Videojs5/platform/src/swf/plugins/DefaultFormControls/src/com/theplatform/pdk/events/: EmailFormEvent.as  ExcerptFormEvent.as
javascript/Videojs5/platform/src/swf/plugins/DefaultFormControls/src/com/theplatform/pdk/functions/: EmailFormFunctions.as  EmbedFormFunctions.as  ExcerptFormFunctions.as  HeaderFunctions.as  PostFormFunctions.as  RssFormFunctions.as
javascript/Videojs5/platform/src/swf/plugins/DefaultFormControls/src/com/theplatform/pdk/mediators/: CardLinkContainerMediator.as  DefaultEmbedMediator.as  DefaultLoginCardMediator.as  DefaultMenuMediator.as  DefaultPostMediator.as  DefaultRssMediator.as  DefaultShareMediator.as  DefaultSingleShareCardMediator.as  EmailCardMediator.as  EmailSendMediator.as  EmailSendToMediator.as  EmailSenderMediator.as  EmbedCloseMediator.as  EmbedLabelMediator.as  ExcerptExcerptSliderMediator.as  ExcerptInstructionsMediator.as  ExcerptVideoMediator.as  HeaderCardMediator.as  HeaderIconMediator.as  InfoCardMediator.as  InfoCloseMediator.as  InfoCopyrightMediator.as  LinkTextMediator.as  LoginPasswordMediator.as  LoginSubmitMediator.as  LoginUserNameMediator.as  MenuRegionMediator.as  PostCardMediator.as  RelatedItemsClipTitleMediator.as  RelatedItemsMediator.as  RssCardMediator.as  RssCheckboxMediator.as  RssCloseMediator.as  RssCopyToClipboardMediator.as  RssTextMediator.as  SingleShareClipTitleMediator.as  SingleShareTitleMediator.as
javascript/Videojs5/platform/src/swf/plugins/DefaultFormControls/src/com/theplatform/pdk/views/: ISiteListView.as  SiteListCellRenderer.as
javascript/Videojs5/platform/src/swf/plugins/DefaultFormControls/src/com/theplatform/pdk/views/relateditems/: Page.as  PageContainer.as
javascript/Videojs5/platform/src/swf/plugins/InStream/InStreamAd/: .actionScriptProperties  .project  build.xml
javascript/Videojs5/platform/src/swf/plugins/InStream/InStreamAd/src/com/theplatform/pdk/plugins/ad/: FlashLinearManager.as  InStreamBannerFactory.as  InStreamFlashAd.as  NetStreamManager.as
javascript/Videojs5/platform/src/swf/plugins/Lightningcast/: .project  build.xml
javascript/Videojs5/platform/src/swf/plugins/Vpaid/: .project  build.properties  build.xml
javascript/Videojs5/platform/src/swf/plugins/Vpaid/src/com/theplatform/pdk/plugins/: VPAIDEvent.as  VPAIDWrapper.as  Vpaid.as
javascript/Videojs5/platform/src/swf/plugins/Vpaid/src/com/theplatform/pdk/test/: LinearToOverlayTestVpaidAd.as  TestVpaidAd.as
javascript/Videojs5/platform/src/swf/samples/CustomOmnitureTracking/: build.xml
javascript/Videojs5/platform/src/swf/samples/CustomOmnitureTracking/src/com/theplatform/pdk/plugins/: CustomOmnitureTracking.as
javascript/Videojs5/platform/src/swf/samples/ReleaseListTemplate/: .actionScriptProperties  build.properties  build.xml
javascript/Videojs5/platform/src/swf/samples/ReleaseListTemplate/src/com/theplatform/pdk/component/: ReleaseListTemplate.as
javascript/Videojs5/platform/src/swf/samples/ReleaseListTemplate/src/com/theplatform/pdk/views/: ReleaseListTemplateContainer.as
javascript/Videojs5/platform/src/swf/samples/SampleCredentialsPlugIn/: build.properties  build.xml
javascript/Videojs5/platform/src/swf/samples/SampleCredentialsPlugIn/src/com/theplatform/pdk/plugins/: SampleCredentialsPlugIn.as
xboxone/: example.txt
(+3070 files in other folders)
