apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.exoplayer:exoplayer:r1.3.3'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/youbora-plugin-base-1.2.3.jar')
    compile files('libs/youbora-plugin-exo-4.0.3.jar')
}
task srcZip(type: Zip) {
    from projectDir
    exclude 'build'
}