src.dir=${basedir}/src
src.main=com/theplatform/pdk/plugins/SampleCredentialsPlugIn.as
bin.dir=${basedir}/bin
ext.dir=${PDK_HOME}/libs/external/
web.dir=${basedir}/../../../../web/pdk
lib.dir=${basedir}/../../../../libs/thePlatform
bin.swc=sampleCredentialsPlugIn.swc
bin.swf=sampleCredentialsPlugIn.swf

# debug
swc.debug=true
swf.debug=false
