<project name="Lightningcast SWC-SWF Builder" default="Lightningcast" basedir="./">

	<import file="../../../build/ant.macros.xml" />

	<loadproperties srcFile="${user.home}/local.properties"/>
	<loadproperties srcFile="build.properties"/>
		
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	<taskdef name="mxmlc" classname="flex.ant.MxmlcTask" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	
	<target name="buildClean" depends="clean,compileSwc" />

	<patternset id="libs">
		<include name="tpController.swc" />
		<include name="tpPlayerController.swc" />
	</patternset>

	<pdk.modified swc="${bin.dir}/${bin.swc}"/>

	<target name="Lightningcast" if="modified">
		<ant dir="." target="compileSwc" />
		<ant dir="." target="compileSwf" />
	</target>
	
	<target name="compileSwc">
		<echo message="- Building ${bin.swc}"/>

		<pdk.getClassesFromSource src="${src.dir}" />
		<echo message="- ${lib.ext}" />
		<!-- deleting binary file so we will know if the build failed next time -->
		<!-- pulse might not like this, but pulse builds clean anyway, so using failonerror -->			
		<delete file="${bin.dir}/${bin.swc}" failonerror="false" />
		<compc output="${bin.dir}/${bin.swc}" include-classes="${classes}" fork="true" debug="${swc.debug}">
			<source-path path-element="${src.dir}"/>
    		<compiler.include-libraries dir="${lib.dir}">
				<patternset refId="libs" />
    		</compiler.include-libraries>
     		
    		<compiler.include-libraries dir="${lib.ext}">
	    		<include name="Lightningcast_AS3_Flex_1.11.2.2.swc" />
    		</compiler.include-libraries>

		</compc>
		<copy file="${bin.dir}/${bin.swc}" todir="${lib.dir}/plugins"/>
	</target>

	<target name="compileSwf">
		<!-- deleting binary file so we will know if the build failed next time -->
		<!-- pulse might not like this, but pulse builds clean anyway, so using failonerror -->			
		<delete file="${bin.dir}/${bin.swf}" failonerror="false" />
     	<mxmlc fork="true" debug="${swf.debug}" file="${src.dir}/${src.main}" 
			output="${bin.dir}/${bin.swf}">
        		
    		<compiler.external-library-path append="true" dir="${lib.dir}">
				<patternset refId="libs" />
    		</compiler.external-library-path>
     		
    		<compiler.include-libraries dir="${lib.ext}">
	    		<include name="Lightningcast_AS3_Flex_1.11.2.2.swc" />
    		</compiler.include-libraries>
     		
			<compiler.source-path path-element="${src.dir}/" />
     	</mxmlc>
		<copy file="${bin.dir}/${bin.swf}" todir="${web.dir}"/>
	</target>

	
	
	<target name="clean">
		<delete file="${bin.dir}/${bin.file}" />
	</target>
	
</project>