src.dir=${basedir}/src
src.main=com/theplatform/pdk/plugins/SampleClipInfoMetadata.as
bin.dir=${basedir}/bin
web.dir=${basedir}/../../../../web/pdk
lib.dir=${basedir}/../../../../libs/thePlatform
ext.dir=${basedir}/../../../../libs/external
bin.swc=tpSampleClipInfoMetadata.swc
bin.swf=sampleClipInfoMetadata.swf

# debug
swc.debug=true
swf.debug=false