src.dir=${basedir}/src
src.main=com/theplatform/pdk/plugins/SampleSharingSitePlugIn.as
bin.dir=${basedir}/bin
web.dir=${basedir}/../../../../web/pdk
lib.dir=${basedir}/../../../../libs/thePlatform
ext.dir=${basedir}/../../../../libs/external
bin.swc=tpSampleSharingSitePlugIn.swc
bin.swf=sampleSharingSitePlugIn.swf

# debug
swc.debug=true
swf.debug=false