src.dir=${basedir}/src
src.main=com/theplatform/pdk/plugins/overlay/SamplePlayButtonOverlay.as
bin.dir=${basedir}/bin
web.dir=${basedir}/../../../../web/pdk
lib.dir=${basedir}/../../../../libs/thePlatform
ext.dir=${basedir}/../../../../libs/external
bin.swc=tpSamplePlayButtonOverlay.swc
bin.swf=samplePlayButtonOverlay.swf

# debug
swc.debug=true
swf.debug=false