<project name="DefaultFormControls SWC-SWF Builder" default="DefaultFormControls" basedir="./">

	<import file="../../../build/ant.macros.xml" />

	<loadproperties srcFile="${user.home}/local.properties"/>
	<loadproperties srcFile="build.properties"/>
	
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	<taskdef name="mxmlc" classname="flex.ant.MxmlcTask" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	
	<target name="buildClean" depends="clean,DefaultFormControls" />

	<patternset id="libs">
		<include name="tpController.swc" />
		<include name="tpPlayerController.swc" />
		<include name="tpCommonAbstractControls.swc" />
		<include name="tpCommonConcreteControls.swc" />
		<include name="tpPlayerAbstractControls.swc" />
		<include name="tpPlayerConcreteControls.swc" />
		<include name="tpReleaseFeedParser.swc" /> 
		<include name="tpStyleManager.swc" />
	</patternset>

	<pdk.modified swc="${bin.dir}/${bin.swc}"/>

	<target name="DefaultFormControls" if="modified">
		<compileSwc />
		<compileSwf />
	</target>
	
	<macrodef name="compileSwc">
        <sequential>
            <echo message="- Building ${bin.swc}"/>

            <pdk.getClassesFromSource src="${src.dir}" />

			<!-- deleting binary file so we will know if the build failed next time -->
			<!-- pulse might not like this, but pulse builds clean anyway, so using failonerror -->			
			<delete file="${bin.dir}/${bin.swc}" failonerror="false" />
            <compc output="${bin.dir}/${bin.swc}" include-classes="${classes}" fork="true" debug="${swc.debug}">
                <source-path path-element="${src.dir}"/>
                <compiler.include-libraries dir="${lib.dir}" append="true">
                    <patternset refId="libs" />
                </compiler.include-libraries>

                <compiler.external-library-path dir="${ext.dir}" append="true">
                    <include name="yahoo_astra.swc" />
                    <include name="flash_ide_components.swc" />
                </compiler.external-library-path>

            </compc>
            <copy file="${bin.dir}/${bin.swc}" todir="${lib.dir}/plugins"/>
        </sequential>
	</macrodef>

	<macrodef name="compileSwf">
        <sequential>
			<!-- deleting binary file so we will know if the build failed next time -->
			<!-- pulse might not like this, but pulse builds clean anyway, so using failonerror -->			
			<delete file="${bin.dir}/${bin.swf}" failonerror="false" />
            <mxmlc fork="true" debug="${swf.debug}" file="${src.dir}/${src.main}"
                output="${bin.dir}/${bin.swf}">

                <compiler.external-library-path dir="${lib.dir}" append="true">
                    <patternset refId="libs" />
                </compiler.external-library-path>

                <compiler.external-library-path dir="${ext.dir}" append="true">
                    <include name="yahoo_astra.swc" />
                    <include name="flash_ide_components.swc" />
                </compiler.external-library-path>

                <compiler.source-path path-element="${src.dir}/" />
            </mxmlc>
        </sequential>
		<!--copy file="${bin.dir}/${bin.swf}" todir="${web.dir}/${bin.swf}"/-->
	</macrodef>

	
	
	<target name="clean">
		<delete file="${bin.dir}/${bin.file}" />
	</target>
	
</project>
