src.dir=${basedir}/src
src.main=com/theplatform/pdk/plugins/SampleClipWrapperPlugIn.as
bin.dir=${basedir}/bin
web.dir=${basedir}/../../../../web/pdk
lib.dir=${basedir}/../../../../libs/thePlatform
ext.dir=${basedir}/../../../../libs/external
bin.swc=tpSampleClipWrapperPlugIn.swc
bin.swf=sampleClipWrapperPlugIn.swf

# debug
swc.debug=true
swf.debug=false