src.dir=${basedir}/src
src.main=com/theplatform/pdk/plugins/forms/CustomEmailForm.as
bin.dir=${basedir}/bin
web.dir=${basedir}/../../../../web/pdk
lib.dir=${basedir}/../../../../libs/thePlatform
bin.swc=tpCustomEmailForm.swc
bin.swf=customEmailForm.swf

# debug
app.debug=false
