{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f43\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f302\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f303\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f305\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f306\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f307\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f308\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f309\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f310\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f302\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f303\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f305\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f306\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f307\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f308\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f309\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f310\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2}{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid4}{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid5}{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid501
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid7}{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid8}{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid801
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid10}{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid11}{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1101
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid13}{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid1302\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid14}{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1401
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1402\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1502\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid16}{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid1602\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid17}{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1701
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1702\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}
{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11
\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16
\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}{\*\rsidtbl \rsid9331572\rsid9579519\rsid15410340}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title  }{\subject  }{\author  }{\keywords  }{\doccomm 1527177-2}{\operator Charley Delaney}{\creatim\yr2011\mo4\dy20\hr12\min13}{\revtim\yr2011\mo4\dy20\hr12\min22}{\version3}{\edmins7}
{\nofpages5}{\nofwords2886}{\nofchars16456}{\*\company  }{\nofcharsws19304}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1080\margr1080\margt2160\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15410340 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 End-User License Agreement for thePlatform MPS Player Dev Kit software for Use with thePlatform MPS and related products offered by thePlatform.
\par 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 IMPORTANT - READ CAREFULLY: Be sure to carefully read and understand all of the rights and restrictions described in this thePlatform End-User License Agreement (\'93\loch\f43 \hich\f43 EULA\'94\loch\f43 
). This EULA is a legal agreement between You (either an individual or a single legal e\hich\af43\dbch\af31505\loch\f43 n\hich\af43\dbch\af31505\loch\f43 \hich\f43 tity who will be referred to in this EULA as \'93\loch\f43 \hich\f43 You\'94\loch\f43 
\hich\f43  or \'93\loch\f43 \hich\f43 Your\'94\loch\f43 \hich\f43  or \'93\loch\f43 \hich\f43 Developer\'94\loch\f43 \hich\f43 ) and thePlatform for Media, Inc. (\'93\loch\f43 \hich\f43 thePlatform\'94\loch\f43 ). 
\par 
\par \hich\af43\dbch\af31505\loch\f43 Reviewing and Retaining the EULA: Whether You download the SOFTWARE from an authorized web site or You receive it in tangible fo\hich\af43\dbch\af31505\loch\f43 
rm, the Program will not set up on the Workstation Computer unless or until You agree to this EULA (see below for obtaining a refund if you do not agree). You may print the text of this EULA. PLEASE NOTE: The terms of a paper EULA or a EULA delivered at Y
\hich\af43\dbch\af31505\loch\f43 o\hich\af43\dbch\af31505\loch\f43 ur request supersede the terms of any on-screen EULA found within the SOFTWARE.
\par 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 Your Agreement. BY CLICKING THE \'93\loch\f43 \hich\f43 ACCEPT\'94\loch\f43 \hich\f43 
 OPTION, OR BY INSTALLING, COPYING OR OTHERWISE USING THE PROGRAM, YOU HAVE AGREED TO BE BOUND BY THIS EULA. Your click of the \'93\loch\f43 \hich\f43 accept\'94\hich\af43\dbch\af31505\loch\f43 
 option is a symbol of Your signature and your assent to all parts of this EULA. If You do not want to agree, do not take any of the above actions and destroy or return or the Program to the source from which you acquired it.
\par 
\par \tab \hich\af43\dbch\af31505\loch\f43 WHEREAS, thePlatform owns an\hich\af43\dbch\af31505\loch\f43 d/or controls rights in and to: (i) a certain software application that}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 \hich\f43  includes a combination of HTML source code, and Adobe FLASH\'ae\loch\f43  components in both source (*.FLA) and object (*.SWF) code form, }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 \hich\f43 known as the MPS Player (the \'93\loch\f43 \hich\f43 Program\'94\loch\f43 ); (ii) all related d\hich\af43\dbch\af31505\loch\f43 \hich\f43 ocumentation, operating instructions, and user manuals (collectively, the 
\'93\loch\f43 \hich\f43 Documentation\'94\loch\f43 \hich\f43   and, together with the sample source code files for the Program, the \'93\loch\f43 \hich\f43 SDK\'94\loch\f43 
); and (iii) certain application program interfaces for thePlatform MPS and related produc\hich\af43\dbch\af31505\loch\f43 t\hich\af43\dbch\af31505\loch\f43 \hich\f43 s (the \'93\loch\f43 
APIs with which the Program may interact to retrieve information and display output files and data through the Program; and 
\par 
\par \tab \hich\af43\dbch\af31505\loch\f43 WHEREAS, the Developer wishes to obtain a license to use the SDK for the sole purpose of developing products or services \hich\af43\dbch\af31505\loch\f43 \hich\f43 
that are derivative works of the Program and that are capable of accessing and interfacing with the APIs (the \'93\loch\f43 \hich\f43 Developer Products\'94\loch\f43 
), in accordance with the terms and subject to the conditions set forth in this Agreement and any separate license agreement \hich\af43\dbch\af31505\loch\f43 f\hich\af43\dbch\af31505\loch\f43 or the APIs.
\par 
\par \tab \hich\af43\dbch\af31505\loch\f43 
NOW, THEREFORE, in consideration of the mutual promises and agreements contained herein, and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties agree as follows:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \b\f43\fs22 \hich\af43\dbch\af31505\loch\f43 1.\tab}}\pard \ltrpar\qj \fi-720\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 
\b\f43\ul\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 Grant \hich\af43\dbch\af31505\loch\f43 of License; License Restrictions.}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid9579519 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 (a)\tab }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\ul\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 Grant of License.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 
  On the terms and subject to the terms and conditions set forth in this Agreement, during the Term (as defined in Section 6 hereof), thePlatform hereby grants to the Developer, and the Developer hereb\hich\af43\dbch\af31505\loch\f43 
y accepts a limited, non-transferable, royalty-free, non-exclusive license to use multiple copies of the Program in both source code and object code form, solely for the purpose of creating variations of the Program suitable for the Developer\hich\f43 
\rquote \loch\f43 s business p\hich\af43\dbch\af31505\loch\f43 u\hich\af43\dbch\af31505\loch\f43 rpose, including accessing, and interacting with the APIs or with the Developer Products at the Developer\hich\f43 \rquote \loch\f43 
s facilities. Developer does not acquire any right to access the APIs pursuant to this Agreement, and must enter into a separate agreement for access\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 
to the APIs. If Developer is in breach of this Agreement, then thePlatform shall have the right to discontinue or suspend the Developer\hich\f43 \rquote \loch\f43 s right to access the SDK at any time in its discretion.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 (b)\tab }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\ul\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 License Restrictions.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43   The Developer shall not rent, lease\hich\af43\dbch\af31505\loch\f43 
, sell, sublicense, assign, or otherwise transfer any portion of the SDK to any third party, except that Developer may create derivative works based on the Program source code, as long as (i) such works retain thePlatform copyright in the source code, and
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 
(ii) such derivative works may only be distributed or sold in object code form, and not as source code.  The Developer shall not modify or remove any proprietary notices or legends placed on or contained within the SDK.  The Developer shall not upload or 
\hich\af43\dbch\af31505\loch\f43 o\hich\af43\dbch\af31505\loch\f43 therwise transmit any material or content containing viruses or other code, files, or programs to harm, interrupt, destroy, or limit the functionality of the Program or the SDK.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 2.\tab }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 Operating Environment.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 
The Developer shall be solely responsible, at its sole cost and expense, for the installation of the SDK and for providing the necessary hardware and software to use the SDK.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 3.\tab }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 Feedback.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 In the event that the Developer provides suggestions, comments or o
\hich\af43\dbch\af31505\loch\f43 \hich\f43 ther feedback (\'93\loch\f43 \hich\f43 Feedback\'94\loch\f43 
) to thePlatform with respect to the Program, SDK or APIs, such Feedback, even if designated as confidential by the Developer, shall not create any confidentiality obligations.  All Feedback in any form shall be the sole and exclu
\hich\af43\dbch\af31505\loch\f43 s\hich\af43\dbch\af31505\loch\f43 
ive property of thePlatform and thePlatform shall be free to use, disclose, reproduce, license or otherwise distribute, and exploit the Feedback provided to it as it sees fit, entirely without obligation or restriction of any kind, on account of intellect
\hich\af43\dbch\af31505\loch\f43 u\hich\af43\dbch\af31505\loch\f43 al property rights or otherwise. 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 4.\tab }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 Proprietary Rights. 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 
(a) As between the Developer and thePlatform, the SDK, including, without limitation, all rights in, to, and under patent, copyright, trademark, trade secret or other proprietary, intellectual prop\hich\af43\dbch\af31505\loch\f43 
erty, and industrial property rights inherent therein or appurtenant thereto, are and shall remain under all circumstances the sole and exclusive property of thePlatform.
\par 
\par \hich\af43\dbch\af31505\loch\f43 (b) As between the Developer and thePlatform, the Developer Products and any and all\hich\af43\dbch\af31505\loch\f43 
 derivative works, modifications, improvements, and/or enhancements to the Developer Products, including, without limitation, all rights in, to, and under patent, copyright, trademark, trade secret or other proprietary, intellectual property, and industri
\hich\af43\dbch\af31505\loch\f43 a\hich\af43\dbch\af31505\loch\f43 l property rights inherent therein or appurtenant thereto, are and shall remain under all circumstances the sole and exclusive property of the Developer.
\par 
\par \hich\af43\dbch\af31505\loch\f43 (c) To the extent that the Developer Products require all or a portion of the Program source code, th\hich\af43\dbch\af31505\loch\f43 
ePlatform hereby grants to the Developer, and the Developer hereby accepts a perpetual, limited, non-transferable, royalty-free, non-exclusive license (without the right to sublicense) to use the Program solely for such purposes, subject to the license li
\hich\af43\dbch\af31505\loch\f43 m\hich\af43\dbch\af31505\loch\f43 itations of Section 1(b).
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 5.\tab }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 Confidentiality.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 (a)\tab }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\ul\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 Confidential Information.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 
  Except as provided in Section 3, the Developer acknowledges and agrees that any and all information provided to the Developer, to which the Developer is provided access, or of which the Developer otherwise becomes aware concerning thePlatform and/or the
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 
SDK or any of its contents, including, without limitation, source code, object code, listings, printouts, flowcharts, algorithms, research materials, operational and performance specifications, evaluation results and notes, and all other materials related
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 \hich\f43 to any of the foregoing, whether created by thePlatform or the Developer (collectively, the \'93\loch\f43 \hich\f43 Confidential Information\'94\loch\f43 
) constitutes valuable trade secrets and confidential information that is proprietary to thePlatform.  The Developer shall not use, discl\hich\af43\dbch\af31505\loch\f43 o\hich\af43\dbch\af31505\loch\f43 
se, or permit any third party to obtain, use or disclose any portion of the Confidential Information, except as expressly permitted in Section 5(b) below, or as may otherwise be expressly authorized in writing by thePlatform in its sole discretion.  The D
\hich\af43\dbch\af31505\loch\f43 e\hich\af43\dbch\af31505\loch\f43 
veloper shall hold such Confidential Information in strict confidence and in a manner that is sufficiently secure for the character and content of the Confidential Information, and in no event less secure than procedures used by the Developer to protect i
\hich\af43\dbch\af31505\loch\f43 t\hich\af43\dbch\af31505\loch\f43 
s most confidential and/or proprietary information and technology.  As between thePlatform and the Developer, all Confidential Information is and shall remain the sole and exclusive property of thePlatform.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 (b)\tab }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\ul\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 Permitted Disclosure.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43   The Developer may dis\hich\af43\dbch\af31505\loch\f43 
close portions of the Confidential Information:  (i) if the Developer is required to disclose such portions of Confidential Information by law, or by judicial or governmental order, but only for the limited purposes of meeting such requirement, provided t
\hich\af43\dbch\af31505\loch\f43 h\hich\af43\dbch\af31505\loch\f43 
at the Developer shall (A) provide thePlatform with prompt written notice of such requirement, including copies of any subpoenas or orders requesting such information, (B) cooperate reasonably with thePlatform in resisting the disclosure of such informati
\hich\af43\dbch\af31505\loch\f43 o\hich\af43\dbch\af31505\loch\f43 
n via a protective order or other appropriate legal action, (C) minimize any such disclosure to the information specifically required to be disclosed, and (D) not disclose such information until thePlatform has had a reasonable opportunity to resist such 
\hich\af43\dbch\af31505\loch\f43 d\hich\af43\dbch\af31505\loch\f43 isclosure; and (ii) to the Developer\hich\f43 \rquote \loch\f43 
s employees having a need to know or a need to use such portions, and solely to the extent necessary for such employees to perform their duties in connections with the Developer\hich\f43 \rquote \loch\f43 s use and demonstration of the SDK in ac
\hich\af43\dbch\af31505\loch\f43 c\hich\af43\dbch\af31505\loch\f43 
ordance with the terms and conditions hereof, provided that (A) the Developer shall require all such employees having access to any portion of Confidential Information to maintain such information in the strictest of confidence, and (B) the Developer shal
\hich\af43\dbch\af31505\loch\f43 l\hich\af43\dbch\af31505\loch\f43 
 ensure that each such employee shall first have executed with the Developer a written confidentiality agreement effectively and comparably binding such employee to confidentiality obligations of the same scope as the Developer\hich\f43 \rquote \loch\f43 
s obligations hereunder.  T\hich\af43\dbch\af31505\loch\f43 h\hich\af43\dbch\af31505\loch\f43 
e Developer shall notify thePlatform promptly in writing of any unauthorized disclosure or other misuse or misappropriation of any portions of the Confidential Information.  The Developer shall be fully responsible for any breach of the Developer
\hich\f43 \rquote \loch\f43 s obliga\hich\af43\dbch\af31505\loch\f43 t\hich\af43\dbch\af31505\loch\f43 ions hereunder by any person or entity to which such Confidential Information has been disclosed.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 (c)\tab }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\ul\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 Exceptions.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 
  The obligations set forth in this Section 5 shall not apply to information that (A) at the time of disclosure is in the public domain; (B) b\hich\af43\dbch\af31505\loch\f43 
ecomes part of the public domain without any breach of any confidentiality obligation by the Developer, as of the date such information becomes part of the public domain; (C) is known by the Developer prior to the disclosure thereof by thePlatform to the 
\hich\af43\dbch\af31505\loch\f43 D\hich\af43\dbch\af31505\loch\f43 eveloper, without the breach of any confidentiality obligation owed by the Developer as established by the Developer\hich\f43 \rquote \loch\f43 
s written records; or (D) is lawfully disclosed to the Developer by a third party who does not owe any duty to, and is under no obligation\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 
of confidentiality to, thePlatform as of the date of such lawful disclosure.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\ul\insrsid9579519 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\ul\insrsid9579519 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 6.\tab }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 Term and Termination.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\ul\insrsid9579519 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 (a)\tab \hich\f43 
This Agreement shall commence as of the Effective Date and, unless earlier terminated, shall continue for one year (the \'93\loch\f43 \hich\f43 Initial Term\'94\loch\f43 ).  At the end \hich\af43\dbch\af31505\loch\f43 \hich\f43 
of the Initial Term, this Agreement shall renew automatically for additional consecutive one-year terms (each, a \'93\loch\f43 \hich\f43 Renewal Term\'94\loch\f43 
) unless either party notifies the other of its intent no to renew the Agreement at least thirty (30) days prior to the end of t\hich\af43\dbch\af31505\loch\f43 h\hich\af43\dbch\af31505\loch\f43 \hich\f43 
e then-current term.  The Initial Term and Renewal Term(s), if any, are, collectively, the \'93\loch\f43 \hich\f43 Term.\'94\loch\f43   
\par 
\par \hich\af43\dbch\af31505\loch\f43 (b)\tab thePlatform shall have the right to terminate this Agreement upon written notice to the Developer if: (i) Developer breaches any obligation, represent\hich\af43\dbch\af31505\loch\f43 
ation, or warranty under this Agreement; or (ii) thePlatform, in its discretion, ceases offering the Program or the SDK to third parties.    
\par 
\par \hich\af43\dbch\af31505\loch\f43 (c)\tab 
Upon termination of this Agreement for any reason: (i) the license(s) granted to the Developer hereunder shall terminate; (ii) the Developer shall immediately cease any and all use of the SDK; and (iii) the Developer shall, at thePlatform\hich\f43 
\rquote \loch\f43 s election, \hich\af43\dbch\af31505\loch\f43 e\hich\af43\dbch\af31505\loch\f43 ither return or certify the destruction of all copies of the SDK and all Confidential Information.
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 7.\tab }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 Representations and Warranties; Indemnification.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 (a) \tab 
The Developer represents and warrants: (i) that its use of the Program and/or the SDK will comply w\hich\af43\dbch\af31505\loch\f43 
ith all applicable laws and regulations; (ii) that its use of the Program and/or the SDK will not violate or infringe the rights of any third party, including, without limitation, trademark, trade secret, patent, and copyright; (iii) that it will use the 
\hich\af43\dbch\af31505\loch\f43 S\hich\af43\dbch\af31505\loch\f43 DK only as permitted under this Agreement; (iv) that it will not use the SDK in a manner that may interfere with the operation of thePlatform\hich\f43 \rquote \loch\f43 
s systems and functions.
\par 
\par \hich\af43\dbch\af31505\loch\f43 (b) \tab The Developer will indemnify, defend, and hold harmless thePlatform, its parents an\hich\af43\dbch\af31505\loch\f43 
d affiliates, and its and their officers, agents, members, directors, and employees from and against all actions, claims, damages, costs, expenses (including reasonable attorneys\hich\f43 \rquote \loch\f43 
 fees) arising out of or with respect to any third-party claim arising from:\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 (i) the Developer\hich\f43 \rquote \loch\f43 
s use of the Program or the SDK; (ii) any breach or alleged breach of any of its obligations, representations, or warranties under this Agreement.  
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 8.\tab }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 Disclaimer; Limit on Liability.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 \hich\f43 THE PROGRAM AND THE SDK ARE PROVIDED \'93\loch\f43 \hich\f43 AS IS\'94
\loch\f43  WITHOUT \hich\af43\dbch\af31505\loch\f43 
SUPPORT, WARRANTY, OR GUARANTEE OF ANY KIND, EXPRESS OR IMPLIED, AS TO ITS PERFORMANCE, ACCURACY, OR COMPLETENESS.  THE DEVELOPER IS ADVISED NOT TO RELY, AND HEREBY REPRESENTS THAT IT SHALL NOT RELY, ON THE SDK FOR ANY PURPOSE.  TO THE MAXIMUM EXTENT PERM
\hich\af43\dbch\af31505\loch\f43 I\hich\af43\dbch\af31505\loch\f43 
TTED BY APPLICABLE LAW, THEPLATFORM DISCLAIMS ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THE ENTIRE RISK ARISING OUT OF THE DEVELOPER\hich\f43 \rquote 
\loch\f43 S USE OR PERFORMANC\hich\af43\dbch\af31505\loch\f43 E\hich\af43\dbch\af31505\loch\f43 
 OF THE SDK REMAINS WITH THE DEVELOPER.  IN NO EVENT SHALL THEPLATFORM OR IT SUPPLIERS BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER, WHETHER ARISING IN TORT (INCLUDING NEGLIGENCE), CONTRACT,
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 
OR ANY OTHER THEORY OF LAW (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT OR THE DEVELOPER\hich\f43 \rquote \loch\f43 
S OR ANY OTHER PARTY\hich\f43 \rquote \loch\f43 S USE OF OR \hich\af43\dbch\af31505\loch\f43 I\hich\af43\dbch\af31505\loch\f43 
NABILITY TO USE THE SDK, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  NOTWITHSTANDING ANYTHING TO THE CONTRARY SET FORTH IN THIS AGREEMENT, THEPLATFORM\hich\f43 \rquote \loch\f43 
S SOLE LIABILITY IN CONNECTION WITH THIS AGREEMENT, WHETHER ARISING OUT OF CONTRACT, NEGLIGENCE,\hich\af43\dbch\af31505\loch\f43 
 STRICT LIABILITY OR OTHER THEORY, SHALL BE LIMITED TO DIRECT MONETARY DAMAGES, WHICH SHALL NOT EXCEED, IN THE AGGREGATE, THE AMOUNTS ACTUALLY PAID BY THE DEVELOPER TO THEPLATFORM HEREUNDER, IF ANY.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 

\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 9.\tab }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 Miscellaneous.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 (a)\tab }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\ul\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 Governing Law.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43   This Agreement sha\hich\af43\dbch\af31505\loch\f43 
ll be governed by and construed in accordance with the laws of the State of New York, without regard to its conflicts of law principles.
\par }\pard \ltrpar\qj \fi1440\li0\ri0\nowidctlpar\tx0\tx2160\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 (b)\tab }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\ul\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 Notices}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\insrsid9579519 .}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43   }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 
All notices, requests and other communications to either party under this Agreement shall be in writing and shall be given to the addresses set forth in the introductory paragraph hereof or to such other address(es) as any such party may hereafter specify
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 in writing.  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15410340 \hich\af43\dbch\af31505\loch\f43 Any }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 
such notice }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15410340 \hich\af43\dbch\af31505\loch\f43 shall be }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 sent to thePlatform}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid15410340 \hich\af43\dbch\af31505\loch\f43 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15410340\charrsid15410340 \hich\af43\dbch\af31505\loch\f43 1000 Second Avenue, Suite 1000, Seattle, Washington 98104}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid15410340 \hich\af43\dbch\af31505\loch\f43 , with a copy to }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15410340\charrsid15410340 \hich\af43\dbch\af31505\loch\f43 
Vice President, Legal and Business Affairs, Comcast Interactive Media, One Comcast Center, 1701 John F. Kennedy Boulevard, Philadelphia, PA 19103-2838}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 . }{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 Each such notice, request or other communication shall be effective when received at t\hich\af43\dbch\af31505\loch\f43 he designated address.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 (c)\tab }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\ul\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 Remedies.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 
  No remedy made available to a party hereto by any of the provisions hereof is intended to be exclusive of any other remedy, and each and every remedy shall be cumulative and shall be in addition to every other remedy \hich\af43\dbch\af31505\loch\f43 
given hereunder or now or hereafter existing at law or in equity or by statute or otherwise.  The Developer acknowledges and agrees that it may be impossible or inadequate to measure and calculate thePlatform\hich\f43 \rquote \loch\f43 
s damages from any breach of the Developer\hich\f43 \rquote \loch\f43 s r\hich\af43\dbch\af31505\loch\f43 e\hich\af43\dbch\af31505\loch\f43 
presentations, warranties, and obligations set forth in this Agreement.  Accordingly, if the Developer or any of the Developer\hich\f43 \rquote \loch\f43 
s employees, divisions, subsidiaries, affiliates, or agents breach or threaten a breach or anticipatory repudiation of any of su\hich\af43\dbch\af31505\loch\f43 c\hich\af43\dbch\af31505\loch\f43 
h provisions, in addition to any other right or remedy available, thePlatform shall be entitled: (A) to an injunction against the Developer and the Developer\hich\f43 \rquote \loch\f43 
s employees, divisions, subsidiaries, affiliates, or agents, as the case may be, from a court of \hich\af43\dbch\af31505\loch\f43 c\hich\af43\dbch\af31505\loch\f43 
ompetent jurisdiction restraining such breach or threatened breach; and (B) to specific performance of any such provision of this Agreement by the Developer.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx2160\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 (d)\tab }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\ul\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 Assignment; Third Parties; Agency.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 This Agreement is personal to the Developer and none of th\hich\af43\dbch\af31505\loch\f43 
e Developer\hich\f43 \rquote \loch\f43 
s rights or obligations hereunder shall be delegated, assigned or transferred to any third party (whether expressly, by implication, voluntarily or by operation of law) without the prior written consent of thePlatform, which consent may be gra
\hich\af43\dbch\af31505\loch\f43 n\hich\af43\dbch\af31505\loch\f43 ted or withheld in thePlatform\hich\f43 \rquote \loch\f43 s sole discretion.  Any such purported transfer, assignment, or delegation by the Developer without thePlatform\hich\f43 \rquote 
\loch\f43 s prior written consent shall be }{\rtlch\fcs1 \ai\af43 \ltrch\fcs0 \i\f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 void ab initio }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 
and of no force or effect.  This Agreement shall not be deemed to\hich\af43\dbch\af31505\loch\f43 
 confer any rights upon, nor obligate the parties hereto, to any third party.  Nothing contained herein shall be construed to constitute the parties hereto as partners or joint venturers or agents of the other party in any sense of those terms whatsoever.
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43  No party hereto assumes any liability of the other party, nor shall have any authority to enter into any binding obligation on behalf of the other party.
\par 
\par }\pard \ltrpar\ql \li0\ri-240\nowidctlpar\tx0\wrapdefault\faauto\rin-240\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 (e)\tab }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\ul\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 Miscellaneous}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 . 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 
This Agreement constitutes the complete agreement between thePlatform and the Developer with respect to the subject matter hereof, and supersedes and replaces all prior or contemporaneous understandings, communications, and agreements, written or oral, re
\hich\af43\dbch\af31505\loch\f43 g\hich\af43\dbch\af31505\loch\f43 
arding such subject matter.  This Agreement may not be modified, nor shall any provision hereof be waived or amended, except in a writing signed by authorized representatives of thePlatform and the Developer.  Failure by either party to enforce any provis
\hich\af43\dbch\af31505\loch\f43 i\hich\af43\dbch\af31505\loch\f43 
on of this Agreement shall not be deemed a waiver of future enforcement of that or any other provision.  If the application of any provision or provisions of this Agreement to any particular facts or circumstances shall be held to be invalid or unenforcea
\hich\af43\dbch\af31505\loch\f43 b\hich\af43\dbch\af31505\loch\f43 
le by any court of competent jurisdiction, then: (A) the validity and enforceability of such provision or provisions as applied to any other particular facts or circumstances and the validity of other provisions of this Agreement shall in no way be affect
\hich\af43\dbch\af31505\loch\f43 e\hich\af43\dbch\af31505\loch\f43 
d or impaired thereby; and (B) such provision or provisions shall be reformed without further action by the parties hereto and only to the extent necessary to make such provision or provisions valid and enforceable when applied to such particular facts an
\hich\af43\dbch\af31505\loch\f43 d\hich\af43\dbch\af31505\loch\f43  circumstances.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx2160\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 (f)\tab }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\ul\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 Survival}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 .  The provisions of Sections 1(b), 3 4, 5, 6(c), 7, 8, and 9 shall survive termination or expiration of this Agreement.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid15410340 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43 (g)\tab }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\ul\insrsid9579519 
\hich\af43\dbch\af31505\loch\f43 Counterparts.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9579519 \hich\af43\dbch\af31505\loch\f43   This Agreement may be executed in counterparts, each of which when so executed shall \hich\af43\dbch\af31505\loch\f43 
be deemed an original and together shall constitute one and the same instrument.  Facsimile copies of original signatures will be deemed original signatures.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx2160\wrapdefault\faauto\rin0\lin0\itap0\pararsid9331572 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\insrsid9579519 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002022
964290ffcb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}