src.dir=${basedir}/src
src.main=com/theplatform/pdk/plugins/overlay/SamplePlugin.as
bin.dir=${basedir}/bin
web.dir=${basedir}/../../../../web/pdk
lib.dir=${basedir}/../../../../libs/thePlatform
ext.dir=${basedir}/../../../../libs/external
bin.swc=tpSamplePlugIn.swc
bin.swf=samplePlugIn.swf

# debug
swc.debug=true
swf.debug=false
